.call-to-action-grid {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
}

.call-to-action-grid > .grid-content > img {
  object-fit: cover;
  width: 100%;
  max-height: 570.89px;
}

.call-to-action-grid > .grid-content > a > .btn {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.1);
  color: white;
  font-size: 16px;
  font-weight: bold;
  padding: 12px 24px;
  border-style: solid;
  border-color: white;
  cursor: pointer;
  border-radius: 5px;
  transform: translate(-449.93px, 486.70px);
}

.call-to-action-grid > .grid-content > .text-call-left {
  position: absolute;
  font-size: 24px;
  font-weight: bold;
  color: white;
  transform: translate(306.44px, -115px);
}

.call-to-action-grid > .grid-content > .text-call-right {
  position: absolute;
  font-size: 24px;
  font-weight: bold;
  color: white;
  transform: translate(300.44px, -115px);
}

.carousel-custom-container {
  max-height: 600px; 
  min-width: 100%; 
  margin:0 auto;
}